<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> vishal mahto personal site</title>
</head>

<body>
  <img src="https://media-exp3.licdn.com/dms/image/C4E03AQFEZVTYmpdYgw/profile-displayphoto-shrink_800_800/0/1607601126149?e=1631145600&v=beta&t=NVIvpitysXqfW-FA2FNYEtbWr76HwcmIA42PewCl66k" alt="vishal mahto profie">
  <h1> Vishal mahto </h1>
  <a href=www.linkedin.com/in/vishal-mahto-3b87ab200
"> linkedin profile </a>

  <p>
  <em>software developer </em>
    </p>
    <p> I am a quick learner and I am very fond of learning new things .I always try to improve myself day by day by changing small habits .I just hate wasting my time I just want to invest my every second in some productive work that would enhance my knowledge and skills. So help me if you can in that !!</p>
<hr>
<h2> Skill </h2>
<ul>
  <li><strong>Languages</strong>     -  Java, Python,c++,javascript  </li>
  <li>
    <strong>Framework</strong> - Node,React,jQuery,Tensorflow,Flask,Jest,Junit
  </li>
  <li>
    <strong>Tools</strong> -Docker,Kubernetes,Monitoring
  </li>
  <li>
    <strong>Platform</strong> - Google cloud platform,Azure,Heroku,Aws
  </li>
  <li>
    <strong> Databases</strong> - SQL, MongoDb
  </li>
</ul>

</body>

</html>
